<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1379d81ef8614e80a4f00bc5804f3271" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.CH_Case" Width="1.5" PointX="4" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.CH_Visit" Width="1.625" PointX="6" PointY="4.125" />
        <AssociationConnector Association="Model1.CH_CaseCH_Visit" />
        <EntityTypeShape EntityType="Model1.ReadLog" Width="1.5" PointX="1.75" PointY="4" />
        <EntityTypeShape EntityType="Model1.BORRecord" Width="1.5" PointX="3.75" PointY="5.875" />
        <AssociationConnector Association="Model1.CH_CaseReadLog" />
        <AssociationConnector Association="Model1.ReadLogBORRecord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>